REACT_APP_FIREBASE_API_KEY=AIzaSyBV0Le41h2CzWrc_FA7yA9SXJ1NQj_lYog
REACT_APP_FIREBASE_AUTH_DOMAIN=todolist-6bfc1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todolist-6bfc1
REACT_APP_FIREBASE_STORAGE_BUCKET=todolist-6bfc1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=707792880960